<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Merry Christmas</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        html, body {
            height: 100% !important;
        }

        body {
            background: #21ce99;
            color: #d7fff3;
        }
        
        .cover-container {
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main.inner.cover {
            margin-top: -150px;
        }

        main.inner.cover > img {
            width: 200px;
        }

        h1,h2,h3,h4,h5 {
            color: #FFF;
        }
    </style>
  </head>
  <body class="text-center robinhood">
    <div class="cover-container">
        <main role="main" class="inner cover">
            <img src="robinhood.png" alt="">
            <h1 class="cover-heading">Here's $100!!!</h1>
            <p class="lead">But since Robinhood doesn't allow transfers or visa gift cards you have to ask me for the $100 in cash I've got</p>
        </main>
        </div>
    </body>
</html>